{
    "name": "OpenIAP",
    "rootNamespace": "OpenIAP",
    "references": [
        "UnityEditor.Purchasing",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "Unity.Services.Core",
        "Unity.Services.Core.Telemetry"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}